<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE HAM</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/main.js"></script>
  </head>
  <body class="page-body">
    <header class="page-header paralax">
      <div class="header-container">
        <a href="#" class="logo-link">
          <img src="./images/Logo (1).svg" alt="" class="logo-img" />
        </a>
        <nav class="nav-bar">
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-link">home</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">About</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Blog</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Skills</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Service</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Work</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Testimonial</a>
            </li>

            <a href="#" class="search-icon">
              <img class="logo-img-search" src="./images/Search icon 1.png" />
            </a>
          </ul>
        </nav>
      </div>

      <section class="intro">
        <div class="container">
          <h2 class="intro-title-the-ham">
            The Ham is
            <span class="span-wordpress">Wordpress theme</span>
          </h2>
          <h1 class="we-are-creative">we are creative</h1>
          <h3 class="intro-title-just-buy">
            Just Buy And Enjoy These Awesome Features
          </h3>

          <div class="intro-buttons">
            <a href="#" class="explore-now-header-button">EXPLORE NOW</a>
            <a href="#" class="purchase-now-header-button">Purchase Now</a>
          </div>
        </div>
      </section>
    </header>

    <main class="page-main">
      <ul class="capabilities-list">
        <li class="capabilities-item">
          <img
            class="finger-img"
            src="./images/finger.png"
            width="61px"
            height="100px"
          />
          <p class="capabilities-text">Different theme option</p>
        </li>

        <li class="capabilities-item">
          <img
            class="dimond-img"
            src="./images/dimond.png"
            width="96px"
            height="78px"
          />
          <p class="capabilities-text capabilities-text-color">
            fully customizable
          </p>
        </li>

        <li class="capabilities-item">
          <img
            class="lamp-img"
            src="./images/lamp.png"
            width="62px"
            height="99px"
          />
          <p class="capabilities-text">unlimited support</p>
        </li>

        <li class="capabilities-item">
          <img
            class="capabilities-itemm"
            src="./images/devices.png"
            width="102px"
            height="79px"
          />
          <p class="capabilities-text capabilities-text-color">
            responsive all device
          </p>
        </li>
      </ul>

      <section class="services-section">
        <div class="container">
          <header class="title-line">
            <h3 class="title">Our Services</h3>
          </header>

          <ul class="services-list">
            <li class="services-item">
              <button data-category="web" class="services-btn active">
                Web Design
              </button>
            </li>

            <li class="services-item">
              <button data-category="graphic" class="services-btn">
                Graphic Design
              </button>
            </li>

            <li class="services-item">
              <button data-category="support" class="services-btn">
                Online Support
              </button>
            </li>

            <li class="services-item">
              <button data-category="app" class="services-btn">
                App Design
              </button>
            </li>

            <li class="services-item">
              <button data-category="marketing" class="services-btn">
                Online Marketing
              </button>
            </li>

            <li class="services-item">
              <button data-category="seo" class="services-btn">
                Seo Service
              </button>
            </li>
          </ul>

          <ul class="services-text-list">
            <li data-content="web" class="service-item-text active">
              <img
                src="./images/worker.png"
                alt=""
                class="service-item-img"
                width="192px"
                height="139px"
              />
              <p class="service-text active">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <li data-content="graphic" class="service-item-text">
              <img
                src="./Step Project Ham/wordpress/wordpress1.jpg"
                alt=""
                class="service-item-img"
                width="192px"
                height="139px"
              />
              <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                eos perferendis fuga officia, a aliquid cupiditate aut? Magnam
                deleniti aliquam soluta in eligendi labore ipsa quam doloremque
                eos non. Ipsum. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Corrupti impedit error iusto, quam deleniti
                nostrum ipsam a hic sunt! Iste animi ipsa illo quia rerum
                eveniet facere temporibus velit laboriosam.
              </p>
            </li>
            <li data-content="support" class="service-item-text">
              <img
                src="./Step Project Ham/wordpress/wordpress2.jpg"
                alt=""
                class="service-item-img"
                width="192px"
                height="139px"
              />
              <p class="service-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
                fugit ipsa beatae, placeat quod in laudantium earum consequatur
                alias similique voluptatum ipsum assumenda quos ratione. Sequi
                repellat explicabo accusamus cum. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Suscipit tenetur ea aperiam! Iusto
                libero eaque minima quae, sed illum nesciunt! Ab facere aliquam
                aspernatur corrupti fugit tempore in rerum. Libero! Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Odit iure eius sed
                modi quisquam asperiores alias unde impedit voluptatum!
                Asperiores non magni sunt iure modi et vero architecto.
                Corporis, voluptate?
              </p>
            </li>
            <li data-content="app" class="service-item-text">
              <img
                src="./Step Project Ham/wordpress/wordpress3.jpg"
                alt=""
                class="service-item-img"
                width="192px"
                height="139px"
              />
              <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                temporibus sed blanditiis, doloribus, ea ullam, explicabo libero
                ipsam voluptatum ab perspiciatis culpa distinctio ipsum quo
                error minus quidem excepturi eveniet. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Aut quia, incidunt architecto odit
                natus, soluta repudiandae quos ratione minima quisquam
                temporibus praesentium! Reprehenderit ullam, qui maxime quos
                ipsum fugiat recusandae! Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Animi similique tempora commodi dolorem
                facilis magni delectus? Unde, ipsum iure pariatur eum vel ad
                laudantium voluptatibus quia quam tempora reprehenderit quis?
              </p>
            </li>
            <li data-content="marketing" class="service-item-text">
              <img
                src="./Step Project Ham/wordpress/wordpress4.jpg"
                alt=""
                class="service-item-img"
                width="192px"
                height="139px"
              />
              <p class="service-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cupiditate deleniti ducimus consequuntur incidunt, quasi ratione
                explicabo delectus voluptas ab sequi nihil excepturi rem vero,
                odio quidem, omnis est! Iste, quis? Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Incidunt facilis ipsa aliquam
                laudantium hic vero corporis dolorum placeat magnam doloremque?
                Exercitationem soluta voluptate atque eius distinctio
                reiciendis, dolores pariatur cumque.
              </p>
            </li>
            <li data-content="seo" class="service-item-text">
              <img
                src="./Step Project Ham/wordpress/wordpress5.jpg"
                alt=""
                class="service-item-img"
                width="192px"
                height="139px"
              />
              <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                suscipit voluptatem ad quidem laborum repellat odit est, esse
                asperiores voluptate dolore in, nobis eos earum, tempore
                reiciendis amet ullam modi! Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Atque ducimus adipisci modi,
                dolores pariatur recusandae ipsam. Eius perferendis pariatur
                temporibus sapiente, maxime minima voluptatibus libero!
                Reiciendis et nisi eos vitae! Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Nam molestiae reiciendis quod!
                Autem tempora esse perspiciatis reiciendis, commodi ipsum. Earum
                a nam id sunt amet non? Dolorem dolores et tempora. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Aliquam aut,
                voluptates odit asperiores amet cumque magni itaque sequi at
                quasi delectus animi commodi hic expedita nulla sapiente ipsa
                reiciendis culpa.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <div class="purchase">
        <h2 class="purchase-title">
          Everything is ready. just buy and install now
        </h2>
        <p class="purchase-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <div class="purchase-button">
          <a href="#" class="purchase-now-button">purchase now</a>
        </div>
      </div>

      <section class="our-amazing-work-section">
        <div class="container">
          <header class="title-line">
            <h3 class="title">Our Amazing Work</h3>
          </header>

          <div class="container">
            <ul class="amazing-work-menu">
              <li class="amazing-work-menu-item active">
                <button
                  data-category="all"
                  class="amazing-work-menu-btn active"
                >
                  All
                </button>
              </li>

              <li class="amazing-work-menu-item">
                <button
                  data-category="graphic-design"
                  class="amazing-work-menu-btn"
                >
                  Graphic Design
                </button>
              </li>

              <li class="amazing-work-menu-item">
                <button
                  data-category="web-design"
                  class="amazing-work-menu-btn"
                >
                  Web Design
                </button>
              </li>

              <li class="amazing-work-menu-item">
                <button
                  data-category="landing-pages"
                  class="amazing-work-menu-btn"
                >
                  Landing Pages
                </button>
              </li>

              <li class="amazing-work-menu-item">
                <button data-category="wordpress" class="amazing-work-menu-btn">
                  Wordpress
                </button>
              </li>
            </ul>
          </div>

          <div class="our-amazing-work-projects-list">
            <div
              data-content="graphic-design"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design1.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="web-design"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design2.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="web-design"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design3.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="graphic-design"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design4.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="landing-pages"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design5.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="landing-pages"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design6.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="wordpress"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design7.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="wordpress"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design8.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="landing-pages"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design9.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="landing-pages"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design10.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="graphic-design"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design11.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

              <div class="amazing-project-description">
                <div class="amazing-project-more-info-btns">
                  <a href="#" class="more-info-link">
                    <div class="circle-btn-link"></div>
                  </a>

                  <a href="#" class="more-info-link">
                    <div class="circle-btn"></div>
                  </a>
                </div>
                <h3 class="amazing-description-title">creative design</h3>
                <p class="amazing-description-text">Web Design</p>
              </div>
            </div>

            <div
              data-content="graphic-design"
              class="our-amazing-work-projects-item"
            >
              <img
                src="./Step Project Ham/graphic design/graphic-design12.jpg"
                alt="here is a picture"
                class="amazing-projects-img"
                height="211px"
                width="285px"
              />

             
          </div>
        </div>
        <div class="load-more-div">
          <a href="#" class="load-more">
            <span class="loading"><span></span></span>
            load more
          </a>
        </div>
      </section>

      <section class="breaking-news">
        <header class="title-line">
          <h3 class="title">Breaking News</h3>
        </header>

        <div class="container">
          <ul class="breaking-news-list">
            <li class="breaking-news-item">
              <a href="#" class="breaking-news-post">
                <div class="date-square">
                  <p class="date">12 <span class="date month"></span>Feb</p>
                </div>
                <img
                  src="./images/cameraman.jpg"
                  alt="here is a picture"
                  class="breaking-news-img"
                />
                <p class="breaking-news-item-title">Amazing Blog Post</p>
              </a>
              <div class="author-comments">
                <span class="breaking-news-item-subtitle authhor"
                  >By admin</span
                >
                <span class="breaking-news-item-subtitle comments"
                  >2 comments</span
                >
              </div>
            </li>

            <li class="breaking-news-item">
              <a href="#" class="breaking-news-post">
                <div class="date-square">
                  <p class="date">12 <span class="date month"></span>Feb</p>
                </div>
                <img
                  src="./images/fire.jpg"
                  alt="here is a picture"
                  class="breaking-news-img"
                />
                <p class="breaking-news-item-title">Amazing Blog Post</p>
              </a>
              <div class="author-comments">
                <span class="breaking-news-item-subtitle author">By admin</span>
                <span class="breaking-news-item-subtitle comments"
                  >2 comments</span
                >
              </div>
            </li>

            <li class="breaking-news-item">
              <a href="#" class="breaking-news-post">
                <div class="date-square">
                  <p class="date">12 <span class="date month"></span>Feb</p>
                </div>
                <img
                  src="./images/bicycle.jpg"
                  alt="here is a picture"
                  class="breaking-news-img"
                />
                <p class="breaking-news-item-title">Amazing Blog Post</p>
              </a>
              <div class="author-comments">
                <span class="breaking-news-item-subtitle author">By admin</span>
                <span class="breaking-news-item-subtitle comments"
                  >2 comments</span
                >
              </div>
            </li>

            <li class="breaking-news-item">
              <a href="#" class="breaking-news-post">
                <div class="date-square">
                  <p class="date">12 <span class="date month"></span>Feb</p>
                </div>
                <img
                  src="./images/designer-man.jpg"
                  alt="here is a picture"
                  class="breaking-news-img"
                />
                <p class="breaking-news-item-title">Amazing Blog Post</p>
              </a>
              <div class="author-comments">
                <span class="breaking-news-item-subtitle author">By admin</span>
                <span class="breaking-news-item-subtitle comments"
                  >2 comments</span
                >
              </div>
            </li>

            <li class="breaking-news-item">
              <a href="#" class="breaking-news-post">
                <div class="date-square">
                  <p class="date">12 <span class="date month"></span>Feb</p>
                </div>
                <img
                  src="./images/birds.jpg"
                  alt="here is a picture"
                  class="breaking-news-img"
                />
                <p class="breaking-news-item-title">Amazing Blog Post</p>
              </a>
              <div class="author-comments">
                <span class="breaking-news-item-subtitle author">By admin</span>
                <span class="breaking-news-item-subtitle comments"
                  >2 comments</span
                >
              </div>
            </li>

            <li class="breaking-news-item">
              <a href="#" class="breaking-news-post">
                <div class="date-square">
                  <p class="date">12 <span class="date month"></span>Feb</p>
                </div>
                <img
                  src="./images/bicycle-in-forest.jpg"
                  alt="here is a picture"
                  class="breaking-news-img"
                />
                <p class="breaking-news-item-title">Amazing Blog Post</p>
              </a>
              <div class="author-comments">
                <span class="breaking-news-item-subtitle author">By admin</span>
                <span class="breaking-news-item-subtitle comments"
                  >2 comments</span
                >
              </div>
            </li>

            <li class="breaking-news-item">
              <a href="#" class="breaking-news-post">
                <div class="date-square">
                  <p class="date">12 <span class="date month"></span>Feb</p>
                </div>
                <img
                  src="./images/water-fall.jpg"
                  alt="here is a picture"
                  class="breaking-news-img"
                />
                <p class="breaking-news-item-title">Amazing Blog Post</p>
              </a>
              <div class="author-comments">
                <span class="breaking-news-item-subtitle author">By admin</span>
                <span class="breaking-news-item-subtitle comments"
                  >2 comments</span
                >
              </div>
            </li>

            <li class="breaking-news-item">
              <a href="#" class="breaking-news-post">
                <div class="date-square">
                  <p class="date">12 <span class="date month"></span>Feb</p>
                </div>
                <img
                  src="./images/students.jpg"
                  alt="here is a picture"
                  class="breaking-news-img"
                />
                <p class="breaking-news-item-title">Amazing Blog Post</p>
              </a>
              <div class="author-comments">
                <span class="breaking-news-item-subtitle author">By admin</span>
                <span class="breaking-news-item-subtitle comments"
                  >2 comments</span
                >
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="feedback-section">
        <div class="container">
          <header class="title-line">
            <h3 class="title feedback-title">What People Say About theHam</h3>
          </header>

          <div class="feedback-text-section">
            <p class="feedback-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
          </div>

          <p class="feedback-author">Hasan Ali</p>

          <p class="feedback-author-job">UX Designer</p>

          <img
            src="./images/Layer 344.png"
            alt="author"
            class="feedback-author-photo"
            width="143px"
            height="142px"
          />
          <div class="feedback-slider">
            <button class="slider-button slider-button-left"></button>
            <ul class="author-list">
              <li class="authors-icons">
                <img
                  src="./images/Layer 8.png"
                  alt=""
                  width="60px"
                  height="60px"
                  class="author-icons-photo author-icons-photo-active"
                />
              </li>
              <li class="authors-icons">
                <img
                  src="./images/Layer 7.png"
                  alt=""
                  width="60px"
                  height="60px"
                  class="author-icons-photo"
                />
              </li>
              <li class="authors-icons current-slide">
                <img
                  src="./images/Layer 5.png"
                  alt=""
                  width="60px"
                  height="60px"
                  class="author-icons-photo"
                />
              </li>
              <li class="authors-icons">
                <img
                  src="./images/Layer 6.png"
                  alt=""
                  width="60px"
                  height="60px"
                  class="author-icons-photo"
                />
              </li>
              <li class="authors-icons authors-icons-hidden" hidden>
                <img
                  src="./images/cameraman.jpg"
                  alt=""
                  width="60px"
                  height="60px"
                  class="author-icons-photo"
                />
              </li>
              <li class="authors-icons authors-icons-hidden" hidden>
                <img
                  src="./images/worker.png"
                  alt=""
                  width="60px"
                  height="60px"
                  class="author-icons-photo"
                />
              </li>
            </ul>
            <button class="slider-button slider-button-right"></button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p class="copyright">
          &copy Copyright 2015
          <span class="copyright-accent-color">theHam</span> | All Rights
          Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
